<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"

    android:background="@drawable/login_bakground"
    tools:context=".profile">

  <LinearLayout
      android:layout_width="376dp"
      android:layout_height="675dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="15dp"
      android:layout_marginTop="-18dp"
      android:gravity="center"
      android:orientation="vertical"
      tools:ignore="UselessParent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:src="@drawable/arrow" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/img_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container"
        android:gravity="start|top"
        android:hint="Scholarship:\nExpert Teacher:\nSchedule:\nHK Duty Status:\n"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="20dp"
        android:maxLines="10"
        android:minLines="5"
        android:padding="18dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/profileActivity"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@drawable/container"
        android:gravity="start|top"
        android:hint="Total hours to be rendered:\nTotal hours rendered:\nType Scholarship:\nHK SF:\n"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="20dp"
        android:maxLines="10"
        android:minLines="5"
        android:padding="18dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F44336"
        android:padding="20dp"
        android:text="LOGOUT"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


  </LinearLayout>

</RelativeLayout>